[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages =
    toolchain-xtensa@~2.100100.0
build_flags =
    -std=c++20
lib_deps =
    bodmer/TFT_eSPI
    bolderflight/Bolder Flight Systems MPU9250